# minidash

./: .gitignore  minidash.service  pom.xml  run.sh
docs/: app.component.css.map  bookmark.component.css.map  calendrier-semaine.component.css.map  calendrier.component.css.map  horloge.component.css.map  index.html  main.js  main.js.map  meteo.component.css.map  polyfills.js  prevision-meteo.component.css.map  styles.css  styles.css.map
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/bookmark/: bookmark.component.html  bookmark.component.scss  bookmark.component.ts
frontend/src/app/calendrier/: calendrier.component.html  calendrier.component.scss  calendrier.component.ts
frontend/src/app/calendrier-semaine/: calendrier-semaine.component.html  calendrier-semaine.component.scss  calendrier-semaine.component.spec.ts  calendrier-semaine.component.ts
frontend/src/app/diag-meteo.component/: diag-meteo.component.component.html  diag-meteo.component.component.spec.ts  diag-meteo.component.component.ts
frontend/src/app/horloge/: horloge.component.html  horloge.component.scss  horloge.component.spec.ts  horloge.component.ts
frontend/src/app/horloge2/: horloge2.component.html  horloge2.component.scss  horloge2.component.spec.ts  horloge2.component.ts
frontend/src/app/horloge3/: horloge3.component.html  horloge3.component.spec.ts  horloge3.component.ts
frontend/src/app/horloge4/: horloge4.component.html  horloge4.component.spec.ts  horloge4.component.ts
frontend/src/app/horloge6/: horloge6.component.html  horloge6.component.scss  horloge6.component.spec.ts  horloge6.component.ts
frontend/src/app/horloge7/: horloge7.component.html  horloge7.component.scss  horloge7.component.spec.ts  horloge7.component.ts
frontend/src/app/meteo/: meteo.component.html  meteo.component.scss  meteo.component.ts
frontend/src/app/model/: bookmark.model.ts  calendrier.model.ts  journee.model.ts  listeBookmark.model.ts  meteo.model.ts  meteoCourante.model.ts  meteoStatut.model.ts  mois.model.ts  moisEpiphanie.ts  periodeVacanceModel.ts  precipitation.model.ts  statut.enum.ts  vacance.model.ts
frontend/src/app/prevision-meteo/: prevision-meteo.component.html  prevision-meteo.component.scss  prevision-meteo.component.spec.ts  prevision-meteo.component.ts
frontend/src/app/service/: jours-ferie.service.spec.ts  jours-ferie.service.ts
frontend/src/assets/: vacances.json
frontend/src/environments/: environment.development.ts  environment.nobackend.ts
webapp/: pom.xml
webapp/src/main/java/org/minidash/minidash/: MinidashApplication.java
webapp/src/main/java/org/minidash/minidash/base/model/: GlobalModel.java
webapp/src/main/java/org/minidash/minidash/base/service/: BaseService.java
webapp/src/main/java/org/minidash/minidash/bookmark/dto/: BookmarkDto.java  ListBookmarkDto.java
webapp/src/main/java/org/minidash/minidash/bookmark/model/: BookmarkModel.java  ListBookmarkModel.java
webapp/src/main/java/org/minidash/minidash/bookmark/properties/: BookmarkProperties.java
webapp/src/main/java/org/minidash/minidash/bookmark/service/: BookmarkService.java
webapp/src/main/java/org/minidash/minidash/config/: MeteoConfig.java  ServiceConfig.java  VacanceConfig.java
webapp/src/main/java/org/minidash/minidash/controler/: BookmarkControler.java  MeteoControler.java  ScolaireControler.java
webapp/src/main/java/org/minidash/minidash/dto/: VacancesDto.java
webapp/src/main/java/org/minidash/minidash/meteo/dto/: MeteoCouranteDto.java  MeteoDto.java  MeteoStatutDto.java  PrecipitationDto.java
webapp/src/main/java/org/minidash/minidash/meteo/model/: ListMeteo.java  MessageTelegramDto.java  MeteoCourante.java  MeteoGlobalModel.java  MeteoIAModel.java  MeteoModel.java  MeteoStatutModel.java  PrecipitationModel.java  TemperatureJournee.java
webapp/src/main/java/org/minidash/minidash/meteo/service/: AlerteMeteoService.java  ChroneMeteoService.java  MeteoRestService.java  MeteoService.java  MeteoTools.java
webapp/src/main/java/org/minidash/minidash/properties/: AppProperties.java  MeteoProperties.java  TelegramProperties.java  VacancesProperties.java
webapp/src/main/java/org/minidash/minidash/service/: VacancesScolaireService.java
webapp/src/main/java/org/minidash/minidash/vacances/config/: VacanceConfig.java
webapp/src/main/java/org/minidash/minidash/vacances/dto/: CalendrierDto.java  ListResultatDto.java  ResultatDto.java  VacancesDto.java
webapp/src/main/java/org/minidash/minidash/vacances/service/: VacanceRestService.java  VacancesScolaireService.java
webapp/src/main/resources/: application.yml
webapp/src/test/java/org/minidash/minidash/: MinidashApplicationTests.java
webapp/src/test/java/org/minidash/minidash/vacances/service/: VacancesScolaireServiceTest.java
